movq.core.AbstractViewerFinder=movq.views.GuiViewerFinder
movq.core.IControllerQuery=movq.controller.MoviesController
movq.core.IListModelCollection=movq.model.SimpleListModelCollection
movq.core.IMovieFinder=movq.finders.FinderJtmdbService
#movq.core.IMovieFinder=movq.finders.FinderDcService

java.util.List= java.util.LinkedList

# movq.core.IViewerListModel=movq.views.MoviesViewerList
movq.core.IViewerListModel=movq.views.MoviesViewerBillboard

java.awt.Color@Named:back=staticField:java.awt.Color.Black
java.awt.Color@Named:fore=staticField:java.awt.Color.Cyan