movq.core.IMovieFinder=movq.finders.FinderJtmdbService

movq.core.IViewResults=movq.views.MoviesViewerBillboard
javax.swing.ListModel=movq.model.ListModelCollection

movq.core.IViewQueryMovie=movq.views.ViewQueryMovieGui
# movq.core.IViewQueryMovie=movq.views.ViewQueryMovieconsole
movq.core.IMovieController=movq.controllers.MovieController

java.util.Collection=movq.model.ListModelCollection
java.util.List=java.util.LinkedList